<!DOCTYPE html>
<html lang="en">
<head>

   <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = '4e77f96342fd7e81921a2c3ccd391fc1184df957';
    window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
    </script>
    <noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily investment site</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>

    <form action="https://api.web3forms.com/submit" method="post">


 <!-- Replace with your Access Key -->
 <input type="hidden" name="access_key" value="ff9f18de-7a1c-4758-be3b-57430c9cfd9e">

 
  <!-- Optional: Custom Redirection or Thank you Page
       Make sure you add full URL including https:// -->
       <input type="hidden" name="redirect" value="https://investmentpolicy.vercel.app/submit.html">

 
<h1>DAILY INVESTMENT</h1>
<h3>
<li>Invest $50 to access $100 Weekly</li>
<br>
<li>Invest $100 to access $150 Weekly</li>
<br>
<li>Invest $150 to access $200 Weekly</li>
<br>
<li>Invest $200 to access $250 Weekly</li>
<br>
<li>Invest $250 to access $300 Weeekly</li>
<br>
<li>Invest $300 to access $350 Weekly</li>
<br>
<li>Invest $350 to access $400 Weekly</li>
</h3>

<h1>CREATE ACCOUNT</h1>
<h3>Follow instructions and Fill in the columns </h3>
<input type="text" placeholder="First Name:" name="FIRST NAME">
<br>
<br>
<input type="text" placeholder="Other Names:" name="OTHER NAME">
<br>
<br>
<input type="date" placeholder="date" name="DATE">
<br>
<br>
<input type="text" placeholder="Nationality" name="NATIONALITY">
<br>
<br>
<input type="text" placeholder="State of Origin:" name="STATE OF ORIGIN">
<br>
<br>
<input type="text" placeholder="Home address:" name="HOME ADDRESS">
<br>
<br>
<input type="text" placeholder="Email address:" name="EMAIL ADDRESS">
<br>
<br>
<input type="text" placeholder="Cellphone:" name="CELLPHONE">
<br>
<br>
<input type="password" placeholder="Password:" name="PASS">
<br>
<br>
<input type="password" placeholder="Verify Password:" name="VERIFY PASS">
<br>
<br>

<button> 
    <h3>Submit</h3>
</button>


</form>

<br>
<br>

<table bgcolor="black" width="700">
    
    <tr bgcolor="white">
        <th width="100">Sunday</th>
        <th width="100">Monday</th>
        <th width="100">Tuesday</th>
        <th width="100">Wednesday</th>
        <th width="100">Thursday</th>
        <th width="100">Friday</th>
        <th width="100">Saturday</th>
    </tr>
    
    <tr bgcolor="white" align="center">
        <td>closed</td>
        <td>9:am-5:pm</td>
        <td>9:am-5:pm</td>
        <td>9:am-5:pm</td>
        <td>9:am-5:pm</td>
        <td>9:am-5:pm</td>
        <td>Closed</td>    
    
    </tr>
    </table>

    <p id="p1">Only Risk takers Win, so, Don't feel scared because life is scary already.</p>
    <p id="p2">Any further enquiries, reach us on the chat system below, THANKS.</p>

</body>




</html>